env:
  username: js-username
  password: password
cache:
  - name: user
collections:
  - name: user
    schema:  
      email: text*+      # *表示required, +表示index
      name: text*+!      # !表示unique
      password: password
      phone: masked
      creditCard: encrypted
      age: number
      address: text
